import Image from "next/image";
import aboutImage from "@/shared/images/plugs/about.png";
import cardNewsPlug from "@/shared/images/plugs/card_news.png";
import { NewsOpenPhotoDialog } from "@/widgets/news/news-open-photo-dialog";

const AboutPage = () => {
    return (
        <div className="flex flex-col space-y-10">
            <div className="-ml-[70px]">
                <Image src={aboutImage} alt="ВГАУ" className="object-fill" />
            </div>

            <h1 className="text-3xl font-bold">Наша история</h1>

            <div className="flex space-x-8 pr-[70px]">
                <div className="flex w-2/3 flex-col space-y-2">
                    <p className="indent-10">
                        9 июня 1912 года вступил в силу закон «Об учреждении в Воронеже cельскохозяйственного института Императора Петра I»,
                        инициированный Воронежским земством, представителями ее общественности в Государственном Совете, Правительстве,
                        Государственной Думе. Законопроект, подготовленный Главным управлением землеустройства и земледелия и одобренный депутатами
                        Думы, был представлен императору Николаю II и им подписан.
                    </p>
                    <p className="indent-10">
                        Воронежский ГАУ – не только первый вуз Центрального Черноземья. На момент учреждения ВСХИ в Российской Империи существовало
                        всего два высших сельскохозяйственных учебных заведения – Московский СХИ и Ново-Александрийский институт сельского хозяйства и
                        лесоводства. В современных границах Российской Федерации только Тимирязевская сельскохозяйственная академия (бывший Московский
                        СХИ) старше Воронежского СХИ – ВГАУ.
                    </p>
                    <p className="indent-10">
                        Основание в 1912 году ВСХИ положило начало осуществлению Плана учреждения в Империи высших сельскохозяйственных школ,
                        одобренного в 1910 году Главным управлением землеустройства и земледелия. Признав целесообразность порайонного распределения
                        высших агрономических школ в России, Сельскохозяйственный Совет Управления счел необходимым учредить сельскохозяйственные
                        институты в Томске, Саратове, Одессе, Казани, Екатеринославле, Перми. Однако открывал этот список Воронеж. Значительным
                        большинством голосов Сельскохозяйственный Совет «избрал Воронеж для немедленного учреждения сельскохозяйственного института,
                        который обслуживал бы по преимуществу Черноземный Центр России». Были высказаны соображения, что «необходимо отдать
                        предпочтения именно Черноземному Центру, столь много давшему Империи, но истощенному частыми неурожаями и особенно
                        нуждающемуся в серьезных улучшениях его сельскохозяйственного строя».
                    </p>
                    <p className="indent-10">
                        Более ста выдающихся деятелей России – представителей науки, образования, культуры, высших властных структур направили свои
                        поздравления в Воронеж по случаю основания сельскохозяйственного института. В соответствии с уникальным проектом был сооружен
                        архитектурный ансамбль ВСХИ, который ныне является памятником архитектуры. Институт создавался как памятник выдающимся делам
                        великого реформатора России – Петра Великого.
                    </p>
                    <p className="indent-10">
                        Все свои 110 лет Воронежский СХИ был частью истории страны, разделив с ней горечь поражений, утрат и радость успехов, побед.
                        Непростую, но творчески интересную судьбу вуза разделили с ним такие известные ученые, преподаватели, организаторы науки, как:
                        Н. А. Успенский, П. В. Карпенко, В. Ф. Лейсле, С. Г. Богоявленский, М. С. Цыганов, А. Н. Веньяминов, Г. В. Коренев, В. Я.
                        Заплетин, В. И. Марковский, Е. М. Харитончик, А. С. Куракин, М. А. Смольянинов, В. В. Ферденандов, И. А. Тапильский, В. Н.
                        Авроров, В. А. Акатов, В. Т. Котов, Я. И. Шнейберг, Л. И. Любошиц, О. Ф. Лопатина, Г. А. Тищенков, В. И. Логунов и др.
                    </p>
                    <p className="indent-10">
                        Многие ветераны вуза и сейчас передают свой опыт, знания молодому поколению работников агроуниверситета, встречая 110-летие
                        ВСХИ – ВГАУ в трудовом строю.
                    </p>
                    <p className="indent-10">
                        Сегодня ВСХИ – ВГАУ – живой, динамично развивающийся организм, активный участник процессов модернизации всех сторон жизни
                        российского общества. Фундамент успехов агроуниверситета в преподавательской, воспитательной, научно-исследовательской работе
                        – сплоченность его коллектива вокруг славных традиций вуза, отметившего свое 110-летие.
                    </p>
                </div>

                <div className="pointer-events-none flex w-1/3 flex-col justify-between space-y-4">
                    {Array.from({ length: 3 }).map((_, i) => (
                        <Image key={i} src={cardNewsPlug} alt="ВГАУ" className="rounded-[10px] object-fill" />
                    ))}
                </div>
            </div>

            <div className="space-y-4 pr-[70px]">
                <h1 className="text-2xl font-bold">Галерея</h1>
                <div className="grid w-full grid-cols-4 gap-5">
                    {Array.from({ length: 11 }).map((_, i) => (
                        <NewsOpenPhotoDialog key={i} isOpen={1 == i + 100} mediaId={i + 100} photo={cardNewsPlug}>
                            <Image
                                src={cardNewsPlug}
                                priority={false}
                                placeholder="blur"
                                alt="#"
                                className="aspect-video min-h-[100px] rounded-[10px] object-cover transition duration-200 hover:scale-105"
                            />
                        </NewsOpenPhotoDialog>
                    ))}
                </div>
            </div>
        </div>
    );
};

export default AboutPage;
