import { DocumentListBlock, TemplatePage } from "@/shared/ui/vsau/sveden";

const SvedenDocumentPage = () => {
    return (
        <TemplatePage title="Документы">
            <DocumentListBlock
                title="Устав образовательной организации"
                itemProp="ustavDocLink"
                docList={[{ id: 1, title: "Устав ФГБОУ ВО Воронежский ГАУ" }]}
            />

            <DocumentListBlock
                title="Правила внутреннего распорядка обучающихся"
                itemProp="localActStud"
                docList={[{ id: 1, title: "Правила внутреннего распорядка обучающихся" }]}
            />

            <DocumentListBlock
                title="Правила внутреннего трудового распорядка"
                itemProp="localActOrder"
                docList={[{ id: 1, title: "Правила внутреннего трудового распорядка" }]}
            />

            <DocumentListBlock title="Коллективный договор" itemProp="localActCollec" docList={[{ id: 1, title: "Коллективный договор" }]} />

            <DocumentListBlock
                title="Отчет о результатах самообследования"
                itemProp="reportEduDocLink"
                docList={[
                    { id: 1, title: "Отчёт о результатах самообследования" },
                    {
                        id: 2,
                        title: "Показатели деятельности образовательной организации высшего образования, подлежащей самообследованию"
                    },
                    { id: 3, title: "Порядок проведения самообследования образовательной организацией" }
                ]}
            />

            <DocumentListBlock
                title="Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования, отчеты об исполнении таких предписаний"
                itemProp="prescriptionDocLink"
                docList={[
                    {
                        id: 1,
                        title: "Предписание об устранении выявленных нарушений №07-55-123/18-3 от 25.08.2017 г."
                    },
                    { id: 2, title: "Приказ №311 от 28.08.2017 г." },
                    {
                        id: 3,
                        title: "План мероприятий по устранению нарушений, несоответствий и причин, способствующих их совершению, указанных в Акте проверки Федеральной службой по надзору в сфере образования и науки юридического лица от 25.08.2017 г.№271/3/К и Предписании Федеральной службы по надзору в сфере образования и науки от 25.08.2017 г. № 07-55-123/18-3"
                    },
                    {
                        id: 4,
                        title: "Отчет об устранении нарушений, указанных в Предписании об устранении выявленных нарушений Федеральной службы по надзору в сфере образования и науки от 25.08.2017 №07-55-123/18-3"
                    },
                    {
                        id: 5,
                        title: "Отчет об устранении несоответствий, указанных в Акте проверки Федеральной службой по надзору в сфере образования и науки юридического лица от 25.08.2017 №271/3/К"
                    }
                ]}
            />

            <DocumentListBlock
                title="Локальные нормативные акты образовательной организации по основным вопросам организации и осуществления образовательной
                    деятельности"
                itemProp="priemDocLink"
                docList={[
                    {
                        id: 1,
                        title: "Правила приема на обучение по образовательным программам высшего образования – программам бакалавриата, программам специалитета, программам магистратуры в ФГБОУ ВО Воронежский ГАУ на 2024/2025 учебный год"
                    },
                    {
                        id: 2,
                        title: "Правила приема на 2024-2025 учебный год на обучение по образовательным программам высшего образования – программам подготовки научных и научно-педагогических кадров в аспирантуре"
                    },
                    {
                        id: 3,
                        title: "Правила приема на 2023-2024 учебный год на обучение по образовательным программам среднего профессионального образования"
                    },
                    {
                        id: 4,
                        title: "Особенности приема на обучение в федеральное государственное бюджетное образовательное учреждение высшего образования «Воронежский государственный аграрный университет имени императора Петра I» осуществляющее образовательную деятельность, по программам бакалавриата, программам специалитета, программам магистратуры и программам подготовки научно-педагогических кадров в аспирантуре, предусмотренные частями 7 и 8 статьи 5 Федерального закона от 17 февраля 2023 г. N° 19-Ф3 «Об особенностях правового регулирования отношений в сферах образования и науки в связи с принятием в Российскую Федерацию Донецкой Народной Республики, Луганской Народной Республики, Запорожской области, Херсонской области и образованием в составе Российской Федерации новых субъектов – Донецкой Народной Республики, Луганской Народной Республики, Запорожской области, Херсонской области и о внесении изменений в отдельные законодательные акты Российской Федерации»"
                    },
                    {
                        id: 5,
                        title: "Особенности приема на обучение в федеральное государственное бюджетное образовательное учреждение высшего образования «Воронежский государственный аграрный университет имени императора Петра I» по образовательным программам высшего образования, имеющим государственную аккредитацию, программам подготовки научных и научно-педагогических кадров в аспирантуре в 2023 году"
                    },
                    {
                        id: 6,
                        title: "Особенности приема на обучение по программам бакалавриата, программам специалитета лиц, обучавшихся в образовательных организациях, расположенных на приграничных территориях Российской Федерации"
                    }
                ]}
            />

            <DocumentListBlock
                title="Локальные нормативные акты образовательной организации по режиму занятий обучающихся"
                itemProp="modeDocLink"
                docList={[{ id: 1, title: "Режим занятий обучающихся" }]}
            />

            <DocumentListBlock
                title="Локальные нормативные акты образовательной организации по формам, периодичности и порядку текущего контроля успеваемости и промежуточной аттестации обучающихся"
                itemProp="tekKontrolDocLink"
                docList={[
                    {
                        id: 1,
                        title: "Формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся"
                    }
                ]}
            />

            <DocumentListBlock
                title="Локальные нормативные акты образовательной организации про порядок и основания перевода, отчисления и восстановления обучающихся"
                itemProp="perevodDocLink"
                docList={[{ id: 1, title: "Порядок и основания перевода, отчисления и восстановления обучающихся" }]}
            />

            <DocumentListBlock
                title="Локальные нормативные акты образовательной организации про порядок оформления возникновения, приостановления и прекращения отношений между образовательной организацией и обучающимися и (или) родителями (законными представителями) несовершеннолетних обучающихся"
                itemProp="vozDocLink"
                docList={[
                    {
                        id: 1,
                        title: "Порядок оформления возникновения, приостановления и прекращения отношений между образовательной организацией и обучающимися"
                    }
                ]}
            />
        </TemplatePage>
    );
};

export default SvedenDocumentPage;
