import { DocumentListBlock, TemplatePage } from "@/shared/ui/vsau/sveden";

const SvedenPaidEduPage = () => {
    return (
        <TemplatePage title="Платные образовательные услуги">
            <DocumentListBlock title="Порядок оказания платных образовательных услуг" itemProp="paidEdu" />

            <DocumentListBlock
                title="Образец договора об оказании платных образовательных услуг"
                docList={[{ id: 1, title: "Образец договора об оказании платных образовательных услуг", itemProp: "paidDog" }]}
            />

            <DocumentListBlock
                title="Документ об утверждении стоимости обучения по каждой образовательной программе"
                docList={[{ id: 1, title: "Документ об утверждении стоимости обучения по каждой образовательной программе", itemProp: "paidSt" }]}
            />

            <DocumentListBlock
                title="Документ об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими образовательные программы дошкольного образования в организациях, осуществляющих образовательную деятельность, за содержание детей в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования, если в такой образовательной организации созданы условия для проживания обучающихся в интернате, либо за осуществление присмотра и ухода за детьми в группах продленного дня в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования"
                itemProp="paidParents"
            />
        </TemplatePage>
    );
};

export default SvedenPaidEduPage;
